<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: head">
</head>
<body>
<div th:include="layout :: navigationPanel"></div>
<h1>Adding product:</h1>
<form th:action="@{/addProduct}" method="POST" th:object="${product}">
    <input ​type="text" th:field="*{name}" placeholder="Name"/>
    <input ​type="text" th:field="*{quantity}" placeholder="Quantity"/>
    <input ​type="text" th:field="*{price}" placeholder="Price"/>
    <button ​type="submit">Add product</button>
</form>
<div th:include="layout :: footer"></div>
</body>

</html>