<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: head">
</head>
<body>
    <div th:include="layout :: navigationPanel"></div>
    <h1> Logowanie do systemu:</h1>
    <form th:action="@{/login}" method="POST">
        <input ​type="text" name="login" placeholder="Login"/>
        <input ​type="password" name="passwd" placeholder="Password"/>
        <button type="submit">Log in</button>
    </form>
    <div th:include="layout :: footer"></div>
</body>

</html>