<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: head">
</head>
<body>
    <div th:include="layout :: navigationPanel"></div>
    <h1>Registration:</h1>
    <form th:action="@{/register}" method="POST" th:object="${user}">
        <input ​type="text" th:field="*{name}" placeholder="Name"/>
        <input ​type="text" th:field="*{surname}" placeholder="Surname"/>
        <input ​type="text" th:field="*{login}" placeholder="Login"/>
        <input ​type="password" th:field="*{password}" placeholder="Password"/>
        <button ​type="submit">Sign in</button>
    </form>
    <div th:include="layout :: footer"></div>
</body>

</html>